# ig-scheduled-posting-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/igscheduledpostingto/: PublisherActivity.java  PublisherConfigManager.java  PublisherTaskService.java
